


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <script src="/media/js/main.js"></script>

    <style>
        body {
            background-color: #C7C7C7;
            padding: 25px;
            -webkit-text-fill-color: #303841;
            min-height: 100vh;

        }

        .navbar {
            background-color: #F3E9EA;
            margin-bottom: 45px;
        }

        .navbar-brand {
            -webkit-text-fill-color: #303841;
        }

        .post-img {
            display: flex;
            justify-content: center;
            width: 380px;
            height: 380px;
        }

        .card {
            background-color: #F3E9EA;
            width: 70%;
            margin-inline: auto;
            padding: 20px;
            margin-bottom: 20px;

        }

        .icon {
            margin-inline: 5px;
            margin-top: 0px;
        }
    </style>
</head>


<body>
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg bg">
        <div class="container-fluid d-flex justify-space-between px-5">
            <a class="navbar-brand" href="#"><strong>Blog Post App</strong></a>
            <div class="mx-5">
                <ul class="navbar-nav me-auto mb-2 ">
                    

                    {% if request.user.is_authenticated %}
                    <li class="nav-item mx-2">
                        <a class="btn btn-dark" href="/createpost"><strong>Create Post</strong></a>
                    </li>

                    <li class="nav-item mx-2">
                        <a class="btn btn-danger" href="{% url 'logout_view' %}"><strong>Logout</strong></a>
                    </li>


                    {% else %}
                    <li class="nav-item mx-2">
                        <a class="btn btn-dark" href="{% url 'login' %}"><strong>Login</strong></a>
                    </li>

                    <li class="nav-item mx-2">
                        <a class="btn btn-dark" href="{% url 'register' %}"><strong>Register</strong></a>
                    </li>

                    {% endif %}
                    


                </ul>

            </div>
        </div>
    </nav>

    <!-- ! Navbar -->

    {% for blogPost in blogPosts %}
    <div class="card ">
        <div class="post-container row g-0">
            <div class="post-img col-md-5">
                <img src="/media/{{blogPost.image}}" class=" img-fluid rounded" alt="...">
            </div>
            <div class="col-md-7">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <h5 class="card-title h2">{{ blogPost.title }}</h5>
                        <div class="action">
                            <a class="icon" href="{% url 'updatepost' blogPost.slug %}">
                                <i class='bx bx-edit-alt bx-sm'></i>
                            </a>
                            <a class="icon" href="{% url 'deletepost' blogPost.id %}">
                                <i class='bx bx-trash bx-sm'></i>
                            </a>
                        </div>
                    </div>

                    <p class="card-text mt-3">{{ blogPost.description | safe}}</p>
                    <p class="card-text mb-0"><small class="text-muted">Author: {{blogPost.author.username}}</small></p>
                    <p class="card-text"><small class="text-muted">Last updated at {{blogPost.updated_at}}</small></p>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}



</body>

</html>
    