<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <script src="/media/js/register.js"></script>

    <style>
        body{
            background-color:#C7C7C7 ;
            padding: 25px;
            -webkit-text-fill-color: #303841;
            min-height: 100vh;
        
        }
        .navbar{
            background-color: #F3E9EA;
            margin-bottom: 20px;
        }
        
        .navbar-brand{
            -webkit-text-fill-color: #303841;
        }
        
        .card{
            background-color: #F3E9EA;
            width: 30%;
            margin: auto;
            padding: 20px;
            
            margin-top: 100px;
        }
        
    </style>
</head>

<body>
    <input type="hidden" id="csrf" value="{{csrf_token}}" >
    <nav class="navbar navbar-expand-lg bg">
        <div class="container-fluid px-5">
            <a class="navbar-brand" href="/"><strong>Blog Post App</strong></a>

            <div class="mx-5">
                <ul class="navbar-nav me-auto mb-2 ">
                    
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="/"><strong>Home</strong></a>
                      </li>
          
    
                    <li class="nav-item mx-2">
                        <a class="btn btn-dark" href="{% url 'login' %}"><strong>Login</strong></a>
                    </li>
                     
 
    
                </ul>
    
            </div>
        </div>

        
    </nav>

    <div class="card">
        <h2 class="text-center"> Register</h2>
        <hr>
        
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Enter Username</label>
            <input type="text" class="form-control" id="registerUsername" >
        </div>

        <div class="mb-0">
            <label for="inputPassword" class="col-form-label">Enter Password</label>
            <input type="password" class="form-control" id="registerPassword">
        </div>
                

        <div class="mb-3 mt-2 text-center">
            <button  type="button" class="btn btn-warning py-1 px-3" onclick = "registerUser()">Sign Up</button>
        </div>
    </div>

</body>